<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="D2LstudentFolders.jnlp">
  <information>
    <title>D2LstudentFolders</title>
    <vendor>agjackso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="D2LstudentFolders.jar" size="6502" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="D2LstudentFolders" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="d2lstudentfolders.D2LstudentFolders"  name="D2LstudentFolders" />
  <update check="always"/>
</jnlp>
